info_date_01*
number_and_date_02*
fio_03*
birthday_date_04*
age_05*
age_group_06*
address_home_07*
mobile_phone_08*
citizen_09*
sex_10*
social_status_11*
infection_site_12*
diagnosis_13*
disease_severity_14*
illness_date_15*
application_date_16*
hospital_17*
hospital_date_18*
work_info_19*
date_last_visit_20*
epidem_history_21*
date_before_covid_22*
outside_vilage_23*
outside_subject_24
outside_country_25*
date_return_26*
city_district_27
risk_28*
mask_29*
hands_30*
antiseptic_31*
gloves_32*
distance_33*
bus_34*
torg_35*
pitanie_36*
krasota_37*
med_38*
mass_naseleniya_39*
inpatient_care_40*
dormitory_41*
relatives_42*
private_43*
cause_44*
date_selection_45*
date_result_46*
date_confirmation_47*
organization_48*
other_infections_49*
symptoms_50*
temperature_51*
other_symptoms_52*
date_disease_53*
date_appeal_54*
place_appeal_55*
pleliminary_diagnosis_56*
place_estab_57*
hospitalzation_58*
date_hospitalzation_59*
place_hospitalzation_60*
diagnosis_61*
severity_62*
pathology_63*
pregnancy_64*
vaccinated_65*
name_vaccine_66*
date_onevacc_67*
day_illnessone_68*
date_twovacc_69*
day_illnesstwo_70*
flu_vaccinated_71*
revaccinated_72*
date_revacc_73*
final_diagnosis_74*
outcome_75*
date_recovery_76*
contact_77*
contact_category_78*
total_contact_79*
persons_covid_80*
household_81*
place_work_82*
place_education_83*
social_contact_84*
transport_contact_85*
other_organi_86*
medical_organi_87*
supervision_medical_88*
date_quarantine_89*
events_contact_90*
result_contact_91*
house_92*
entrance_93*
floor_94*
apartments_95*

name_contact_96
floor_contact_97
date_birth_contact_98
address_contact_99
place_work_contact_100
contact_number_101
date_sick_102
date_end_isolation_103
name_sick_contact_104
num_decree_105
date_decree_106
sick_contact_107
self_observatory_108
med_organi_contact_109
vacc_name_contact_110
date_firtsvacc_contact_111
date_secondvacc_contact_112
revacc_contact_113
date_before_114

Name_contact_01
Floor_contact_02
Date_birth_contact_03
Address_contact_04
Place_work_contact_05
Contact_number_06
Date_sick_07
Date_end_isolation_08
Name_sick_contact_09
Num_decree_10
Date_decree_11
Sick_contact_12
Self_observatory_13
Med_organi_contact_14
Vacc_name_contact_15
Date_firtsvacc_contact_16
Date_secondvacc_contact_17
Revacc_contact_18
Date_before_19