info_date_01*
number_and_date_02*
fio_03*
birthday_date_04*
age_05*
age_group_06*
address_home_07*
mobile_phone_08*
citizen_09*
sex_10*
social_status_11*
infection_site_12*
diagnosis_13*
disease_severity_14*
illness_date_15*
application_date_16*
hospital_17*
hospital_date_18*
work_info_19*
date_last_visit_20*
epidem_history_21*
date_before_covid_22*
outside_vilage_23*
outside_subject_24
outside_country_25*
date_return_26*
city_district_27
risk_28*
mask_29*
hands_30*
antiseptic_31*
gloves_32*
distance_33*
